<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mainStyle.css">
    <script src="myscript.js" type="text/javascript"></script>
    
    <title>BMI Calculator</title>
</head>


<body>
    
    <div id="wrapper">
        
        <div id="ban_menu">
        
            <div id="banner">
            </div>

            <div id="menu">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                        
                    <li><a href="#">Training</a>
                        <ul>
                            <li><a href="/chest.html">Chest</a></li> 
                            <li><a href="/back.html">Back</a></li>
                            <li><a href="/biceps.html">Biceps</a></li>
                            <li><a href="/triceps.html">Triceps</a></li>
                            <li><a href="/abs.html">Abs</a></li>
                            <li><a href="/legs.html">Legs</a></li>
                        </ul>
                    </li>
                        
                    <li><a href="#">Calculator</a>
                        <ul>
                            <li><a href="/bmi.html">BMI Calculator</a></li>
                            <li><a href="/counter.html">Calorie Counter</a></li>
                        </ul>
                    </li>
                        
                    <li><a href="#">About</a></li>
                        
                    <li><a href="#">More</a></li>
                </ul>
                
            </div>
        
        </div>

        
        
        <div id="display"
        style="width: 100%;
        height: 650px;
        margin: 20px auto auto auto;">
            
            
            <div id="text"
            style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 50px;">

                <p> <strong>B</strong>ody mass index is a measure of body fat and is commonly used within the health industry to determine 
                    whether your weight is healthy. BMI applies to both adult men and women and is the calculation of body weight in 
                    relation to height. </p> <hr>
            </div>

           

            <div id="form"
            style="width: 60%;
            height: auto;
            background-color: rgb(150, 150, 150);
            border-radius: 10px;
            line-height: 40px;
            text-align: left;
            padding: 25px;
            font-size: 14px;
            float: left;">
                
                <form action="#">
                    <table>
                       
                        <tr>
                            
                            <td>Standard <input id="radio_standard" type="radio" name="unit" onclick="standardRadio()"></td>
                            <td>Metric <input id="radio_metric" type="radio" name="unit" onclick="metricRadio()" checked></td>
                            <td></td>
                    
                        </tr>

                        <tr>
                            <td>Your Height:</td>
                            <td><input type="number" id="height1"></td>
                            <td id="h_unit1"></td> 
                            <td><input type="number" id="height2" ></td> <!-- height2 & unitname2 will be hidden for Metric unit -->
                            <td id="h_unit2"></td>
                        
                        </tr>

                        <tr>
                            <td>Your Weight:</td>
                            <td><input type="number" id="weight"></td>
                            <td id="w_unit"></td>
                        
                        </tr>

                        <tr>
                            <td><button onclick="cal()"
                                style="background-color: rgb(47, 45, 68);
                                font-size: 14px;
                                padding: 10px;
                                border-radius: 10px;
                                color: white;
                                ">Calculate</button></td>
                        </tr>
               
                    </table>
                </form>
           

            </div>
            
            
            <div id="result"
            style="left: 0px;
            width: 30%;
            background-color:rgb(150, 150, 150);
            float: right;
            border-radius: 10px;
            padding: 5px;">
                    Result: <br>
                    <p id="bmi"></p>
            </div>
        
        
        </div>

    </div>
</body>
</html>